spring.datasource.url=jdbc:oracle:thin:@64.23.141.91:1521:xe
spring.datasource.username=sys
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update