spring.datasource.url=jdbc:oracle:thin:@64.23.203.22:1521:FREE
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=42069

# JWT expiration: 8 hour
token.expirationms=28800000

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=6e962faee468e21a97ce085a05c9ef4c3a785a8cda69d880598ae9c8f3cef984

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agencynexus75@gmail.com
spring.mail.password=P455w0rd!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

